<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.hotpatch.ListViewSlideslip">
    <com.yydcdut.sdlv.SlideAndDragListView
        android:id="@+id/lv_edit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/black"
        android:dividerHeight="0.5dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:listSelector="@drawable/item_selector"
        >
    </com.yydcdut.sdlv.SlideAndDragListView>
</RelativeLayout>
